<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Project name="project-attendance" LastModified="2015-06-08 00:03:42.66096" Target="##class(Utils.PopulateData).InitAll()" TargetType="0">
  <Items>
    <ProjectItem name="Entity.Absence" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Address" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Authorizate" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Chair" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Discipline" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Faculty" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Group" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Lesson" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Loading" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Parent" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Person" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Professor" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Roles" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Secretary" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.SemesterDiscipline" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Specialty" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Student" type="CLS"></ProjectItem>
    <ProjectItem name="Entity.Subgroup" type="CLS"></ProjectItem>
    <ProjectItem name="Utils" type="PKG"></ProjectItem>
    <ProjectItem name="Web" type="PKG"></ProjectItem>
    <ProjectItem name="csp/attendance" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance" type="DIR"></ProjectItem>
    <ProjectItem name="csp/attendance/js/controllers/DataController.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/js/controllers/ProfileController.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/js/controllers/ReportStatController.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/js/controllers/ReportsController.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/js/controllers/UsersController.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/lib/angular-translate.js" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/data.csp" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/profile.CSP" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/reports.csp" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/reportstat.csp" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/useraddedit.csp" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/users.csp" type="CSP"></ProjectItem>
    <ProjectItem name="csp/attendance/partials/userview.csp" type="CSP"></ProjectItem>
  </Items>
</Project>
</Export>
