<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Absence">
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63656,40787.788394</TimeCreated>

<Property name="Student">
<Type>Entity.Student</Type>
<Cardinality>parent</Cardinality>
<Inverse>Absences</Inverse>
<Relationship>1</Relationship>
</Property>

<Property name="Lesson">
<Type>Entity.Lesson</Type>
<Cardinality>one</Cardinality>
<Inverse>absence</Inverse>
<Relationship>1</Relationship>
<Required>1</Required>
</Property>

<Property name="IsTesting">
<Type>%Boolean</Type>
<Required>1</Required>
</Property>

<Property name="TypeAbsence">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="VALUELIST" value=",Без отработки,Отработка по уважительной причине,Отработка без уважительной причины,Индивидуальное посещение"/>
</Property>

<Method name="OnPopulate">
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	s lessons=..Student.GetLessons()
	s c=lessons.Count()
	if c=0 quit $$$ERROR()
	s ..Lesson=lessons.GetAt($RANDOM(c)+1)
	quit $$$OK
]]></Implementation>
</Method>

<Method name="%OnBeforeSave">
<FormalSpec>insert:%Boolean</FormalSpec>
<Private>1</Private>
<ReturnType>%Status</ReturnType>
<ServerOnly>1</ServerOnly>
<Implementation><![CDATA[
    if ..Student.GetLessons().FindObjectId(..Lesson.%Id(),"")="" quit $$$ERROR()
    quit $$$OK
]]></Implementation>
</Method>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	//set proxy.student=..Student.ConvertToProxyObject()
	set proxy.lesson=..Lesson.ConvertToProxyObject()
	set proxy.istesting=..IsTesting
	set proxy.typeabsence = ..TypeAbsence
	set proxy.professor = ..Lesson.Loading.Professor.Surname_" "_..Lesson.Loading.Professor.Name_" "_..Lesson.Loading.Professor.Patronymic
	set proxy.date = $ZDT(..Lesson.dateOfConducting)
	set proxy.discipline = ..Lesson.Loading.Discipline.Discipline.Name
	quit proxy
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\temp\absence.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 	Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Absences")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Absence:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Absence")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			Set sc=writer.EndRootElement()
		}
	}
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\temp\absence.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set sc=..%KillExtent()
	set reader = ##class(%XML.Reader).%New()
	set status = reader.OpenFile(FileName)
	write status
	if $$$ISOK(sc) {
		do reader.Correlate("Absence", "Entity.Absence")
		set absence = ""
		while (reader.Next(.absence)){
			do absence.%Save()
			write "data about",absence.Student.Surname,absence.Lesson.lesson.Discipline.Discipline.Name,"was readed",!
		}
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.AbsenceD</DataLocation>
<DefaultData>AbsenceDefaultData</DefaultData>
<IdLocation>^Entity.AbsenceD</IdLocation>
<IndexLocation>^Entity.AbsenceI</IndexLocation>
<StreamLocation>^Entity.AbsenceS</StreamLocation>
<ExtentSize>380</ExtentSize>
<Data name="AbsenceDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>IsTesting</Value>
</Value>
<Value name="3">
<Value>Student</Value>
</Value>
<Value name="4">
<Value>Lesson</Value>
</Value>
<Value name="5">
<Value>TypeAbsence</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="IsTesting">
<Selectivity>49.9998%</Selectivity>
</Property>
<Property name="Lesson">
<Selectivity>0.7576%</Selectivity>
</Property>
<Property name="Student">
<Selectivity>5.2632%</Selectivity>
</Property>
<Property name="TypeAbsence">
<Selectivity>25.0000%</Selectivity>
</Property>
<Property name="UnicID">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="childsub">
<Selectivity>0.2632%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-16</BlockCount>
</SQLMap>
<SQLMap name="UnicIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
