<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Address">
<ClassType>serial</ClassType>
<Super>%Populate,%XML.Adaptor,%SerialObject</Super>
<TimeCreated>63676,61052.310455</TimeCreated>

<Property name="Country">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Region">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="City">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Street">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="HomeAndApartmentNumber">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Index">
<Type>%String</Type>
</Property>

<Index name="IndexOfAddressClass">
<IdKey>1</IdKey>
<PrimaryKey>1</PrimaryKey>
<Properties>Country,Region,City,Street,HomeAndApartmentNumber</Properties>
<Unique>1</Unique>
</Index>

<Parameter name="POPSPEC">
<Default>Country:##Class(Entity.Address).PopCountry(),Region:##Class(Entity.Address).PopRegion(),City:##Class(Entity.Address).PopCity(),Street:##Class(Entity.Address).PopStreet(),HomeAndApartmentNumber:##Class(Entity.Address).PopHomeAndApartmentNumber(),Index:##Class(Entity.Address).PopIndex()</Default>
</Parameter>

<Method name="PopCountry">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set countries=$LISTBUILD("Австралийский Союз","Австрийская Республика","Азербайджанская Республика","Республика Албания","Алжирская НароднаяДемократическая Республика","Республика Ангола","Княжество Андорра","Антигуа и Барбуда","Аргентинская Республика","Республика Армения","Исламская Республика Афганистан","Содружество Багамских Островов","Народная Республика Бангладеш","Барбадос","Королевство Бахрейн","Республика Беларусь","Белиз","Королевство Бельгия","Республика Бенин","Республика Болгария","Многонациональное Государство Боливия","Босния и Герцеговина","Республика Ботсвана","Федеративная Республика Бразилия","Государство Бруней-Даруссалам")	
	quit $LIST(countries,$RANDOM($LISTLENGTH(countries))+1)
]]></Implementation>
</Method>

<Method name="PopRegion">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	
	set regions=$LISTBUILD("Минск","Брестская область","Витебская область","Гомельская область","Гродненская область","Минская область","Могилёвская область")	
	quit $LIST(regions,$RANDOM($LISTLENGTH(regions))+1)
]]></Implementation>
</Method>

<Method name="PopCity">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	
	set cities=$LISTBUILD("Минск","Борисов","Солигорск","Молодечно","Жодино","Слуцк","Вилейка","Дзержинск","Марьина","Столбцы","Смолевичи","Заславль","Несвиж","Фаниполь","Березино","Любань","Старые","Клецк","Логойск","Воложин","Червень","Копыль","Узда","Крупки","Мядель","Витебск","Орша","Новополоцк","Полоцк","Поставы","Глубокое","Лепель","Новолукомль","Городок","Барань","Толочин","Браслав","Чашники","Миоры","Дубровно","Сенно","Верхнедвинск","Докшицы","Дисна","Могилёв","Бобруйск","Горки","Осиповичи","Кричев","Быхов","Климовичи","Шклов","Костюковичи","Мстиславль","Чаусы","Кировск","Чериков","Славгород","Кличев","Гомель","Мозырь","Жлобин","Светлогорск","Речица","Калинковичи","Рогачёв","Добруш","Хойники","Петриков","Ельск","Буда-Кошелёво","Наровля","Ветка","Чечерск","Василевичи","Туров","Брест","Барановичи","Пинск","Кобрин","Берёза","Лунинец","Ивацевичи","Пружаны","Иваново","Дрогичин","Ганцевичи","Жабинка","Микашевичи","Белоозёрск","Столин","Малорита","Ляховичи","Каменец","Давид-Городок","Высокое","Коссово","Гродно","Лида","Слоним","Волковыск","Сморгонь","Новогрудок","Мосты","Щучин","Ошмяны","Скидель","Берёзовка","Островец","Ивье","Дятлово","Свислочь")	
	quit $LIST(cities,$RANDOM($LISTLENGTH(cities))+1)
]]></Implementation>
</Method>

<Method name="PopStreet">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	
	set streets=$LISTBUILD("Абрикосовая","Авакяна","Авангардная","Авангардный","Авиации","Авроровская","Автодоровская","Автодоровский","Автозаводская","Автозаводской","Автомобилистов","Агатовый","Азгура","Азизова","Азовская","Айвазовского","Айвазовского","Академическая","Аладовых","Александровская","Алибегова","Аллейная","Алтайская","Алтайский","Амбулаторная","Амбулаторный","Амураторская","Амурская","Амурский","Ангарская","Ангарский","Андреевская","Аннаева","Антоновская","Аполинарьевская","Аранская","Арктическая 1","Арктическая 2","Артёма","Артёма 1","Артёма 1","Артёма 4","Артиллеристов","Асаналиева","Асаналиева","Ауэзова","Аэродромная","Аэродромный","Аэрофлотская","Аэрофлотский 1","Бабушкина","Багратиона","Багратиона 1","Багратиона 2","Багряная","Багряный","Базисная 1","Базисная 2","Базисный","Байкальская","Бакинская","Балтийская","Барановщина","Барановщина 1","Басиаловская","Басиаловский 1","Басиаловский 2","Бачило","Бангалор","Беды","Белинского","Бельского","Беломорская","Беломорский","Белорусская","Белорусский 1","Белорусский 2","Белорусский 4","Березинская","Берестянская","Берсона","Берсона","Бетонный","Бехтерева","Берута","Белецкого","Бехтерева","Библиотечная","Бирюзова","Бобруйская","Богдана Хмельницкого","Богдановича","Богдановича","Болотникова","Болотникова","Больничный","Бородинская","Ботаническая","Болотная","Болотный","Боровая","Брагинская","Брагинский 1","Брагинский 2","Братский","Брестская","Брестский 1","Брестский 2","Брестский 3","Брестский 4","Брестский 5","Брикета","Брилевская","Брилевский 1","Брилевский","Бровки","Броневой","Брест-Литовская","Будённого","Буйло","Бумажкова","Бумажкова","Бумажкова","Бурдейного","Быховская","Ванеева","Бядули","Вавилова","Вавилова","Ванеева","Варвашени","Васнецова","Васнецова 1","Васнецова 2","Ватутина","Ватутина","Ваупшасова","Васильковая","Велозаводская","Великоморская","Великоморский","Велосипедный","Велосипедный 2","Верещагина","Верхняя","Верхний","Веснинка","Веснинка","Веснинка","Веснина","Весенняя","Татарская","Вильямса","Вильямса 1","Вирская","Витебская","Водозаборная","Вишнёвый","Водопроводный","Войсковый","Вокзальная","Вокзальный 1","Волгоградская","Волгодонская","Волжская","Волжский","Володарского","Волочаевская","Восточный","Вилковщина","Волочаевский 3","Волочаевский","Волоха","Воронянского","Воронянского","Восточная","Володько","Встречная","Встречный","Вузовский","Германовская 2","Германовский 2","Высокая","Высокий","Вышелесского","Вышелесского","Гагарина","Гало","Гамарника","Гашкевича","Гастелло","Гая","Гвардейская","Гвардейский","Герасименко","Германовский","Герцена","Геологическая","Геологический","Героев 120 Дивизии","Гикало","Гинтовта","Глаголева","Глаголева 2","Глаголева 3","Петра Глебки","Глинище","Гоголевская","Голодеда","Голодеда","Голубева","Голубка","Гомельский","Горный","Богдановича","Горовца","Городецкая","Горная","Горбатова","Горецкого","Гребельки","Грекова","Грекова 1","Грекова 2","Грибоедова","Грибной","Грицевца","Гродненская","Громова","Грушевская","Грушевский","Гурского","Гусовского","Гуртьева","Дальний","Даумана","Дачный","Дачная","Двинская","Дворищи","Дежнёва","Декабристов","Денисовская","Денисовский","Дзержинского","Деповский","Детский 1","Детский 2","Детский 3","Детдомовская","Димитрова","Димитрова","Днепровская","Днепровский","Днепровский","Добромысленский","Доватора","Докучаева","Долгиновский 2","Долгиновский 3","Долгиновский 4","Долгиновский","Долгиновский","Домашевская","Домашевский 4","Домбровская","Домейко","Дорошевича","Достоевского","Достоевского","Домашевский","Долгобродская","Дружба (Дружбы)","Дружная","Дражня","Дражненский 1","Дражненский 2","Дрозда","Дроздовича","Дубравинская","Дубравинский","Дунина-Марцинкевича","Гедройца","Енисейская","Енисейский 1","Енисейский 2","Енисейский","Есенина","Жилуновича","Железнодорожная","Железнодорожный 1","Железнодорожный 2","Железнодорожный 3","Железнодорожный 4","Железнодорожный 5","Железнодорожный 6","Железнодорожный 7","Железнодорожный 8","Жлобинская","Купревича","Жудро","Жукова","Жуковского","Жуковского 1","Жуковского 2","Заборского","Заводская","Загородный 1","Загородный 2","Загородный 3","Загородный 4","Заливная","Замковая","Западная","Запорожская","Запорожский 1","Заречная","Заречный 1","Заречный 2","Заречный 3","Заречный","Запорожский 3","Заслонова","Захарова","Заславская","Золотая Горка","Зелёная","Зелёный","Землемерная 1","Землемерная 2","Землемерный","Земледельческая","Земледельческий 1","Земледельческий 3","Зенитный","Затишье","Зимняя","Зимний 1","Зимний 2","Зубачева","Зубачева 1","Зубачева 2","Зубачева 3","Игуменский","Ивановская","газеты «Звязда»","Извозная","Извозный 1","Извозный 2","Извозный 3","Измайловская","Измайловский 1","Измайловский 2","Измайловский 3","Измайловский 4","Измайловский","Илимская","Ильменская","Индустриальная","Инженерная","Инструментальный","Интернациональная","Иркутская","Иркутский","Искалиева","Кабушкина","Казарменный","Казея","Казимировская","Калинина","Калинина","Калинина","Калининградский","Калиновского","Кальварийский","Кальварийская","Казинца","Казинца","Каменногорская","Канатный","Карастояновой","Карбышева","Каролинская","Каролинский","Карпова","Каховская","Каховский","Кедышко","Кирилла и Мефодия","Киевская","Кижеватова","Кирова","Киселева","Клецкая","Клецкий","Клубный","Клумова","Клумова","Ключевая","Кнорина","Коммунальная","Ковалева","Ковалевской","Ковалевской","Колесникова","Колхозная","Коллекторная","Коллективный","Коллективный","Коммунистическая","Кооперативный","Комсомольская","Кобринская","Козлова","Козлова","Козыревская","Кольцова 1","Кольцова 2","Кольцова 3","Кольцова 4","Кольцова","Кольцевая 1","Кольцевая 2","Кольцевой 1","Кольцевой 2","Коласа","Коласа","Колесникова","Копыльская","Копыльский","Копыльский","Коржа","Корш-Саблина","Корженевского","Корженевского","Корзюки","Корицкого","Короля","Короткевича","Короткий 1","Короткий 2","Короткий 3","Короленко","Комаровское Кольцо","Космодемьянской","Космонавтов","Котовского","Котовского","Кошевого","Кольцова","Козыревская","Крапивы","Кропоткина","Кропоткина 1","Кропоткина 2","Красивая","Красивый","Красная","Красная Слобода","Краснослободская","Краснозвёздная","Краснозвёздный","Красноармейская","Красномысленский","Крайняя","Крамского","Круглый","Крупской","Крупцы","Крыловича","Крыловича 1","Крыловича 2","Кривая","Кубанская","Кузнечная","Кузнечный","Куйбышева","Кулешова","Кулибина","Кульман","Кунцевщина","Купалы","Куприянова","Кутузова","Курчатова","Курганная","Кэчевский","Лазарева","Лазо","Лазо","Ландера","Левкова","Ленина","Ленинградская","Лермонтова","Лесная","Летняя","Летний 1","Летний 2","Лещинского","Либаво-Роменская","Лидская","Линейный","Либкнехта","Литературная","Литературный","Лодочная","Лодочный","Ломоносова","Ломоносова","Лошица 2","Ложинская","Лобанка","Лошицкий","Луговая","Луговой","Логойский","Мулявина","Лошицкая","Лошицкий","Михася Лынькова","Лучины","Любимова","Люксембург","Люксембург 2","Любанская","Майкова","Магистральная","Мавра","Магнитная","Магнитный","Магазинная","Малая","Малый","Малый 2","Малинина","Маневича","Малявки","Марата","Маркса","Марьевская","8 Марта","Матвеевская","Матвеевский","Матросова","Матусевича","Машинистов","Машинистов","Маяковского","Маяковского","Машерова","Макаёнка","Машиностроителей","Макаренко","Мебельный","Медвежино","Медвежино","Мележа","Мелиоративная","Мелиоративный","Мельничный 1","Мельникайте","Менделеева","Менделеева 1","Меньковский","Металлистов 1","Металлистов","Мержинского","Мазурова","Минина","Минина","Мирная","Мирошниченко","Мичурина","Михайлова","Михайловский","Михалово","Михалово 1","Михалово 2","Михалово 3","Михалово 4","Могилёвская","Могилёвский","Можайского","Можайского 1","Можайского 2","Можайского 3","Мозырская","Мозырский","Мозырский","Молочный","МОПРа","Москвина","Москвина","Московская","Музыкальный","Мядельская","Мясникова","Мясникова","Нагорная","Нагорный","Надеждинская","Наклонная","Наклонный 1","Наклонный 2","Налибокская","Наполеона Орды","Народная","Нарочанская","Натуралистов","Нахимова","Невский","Неждановой","Неждановой","Независимости","Независимости","Некрасова","Некрасова","Немига","Несвижская","Нестерова","Нестерова 1","Нестерова 2","Нефтяная","Нефтяной","Нёманская","Никитина","Никитина 1","Никитина 2","Никифорова","Новаторская","Новаторский","Новаторский","Новая","Новгородская","Новгородский","Нововиленская","Нововиленский","Набережная","Новосельская","Новосельский","Новоуфимская","Новоуфимский","Ногина","Богушевича","Обойная","Обойный","Обувной","Обуховская","Обуховский 1","Обуховский 3","Обуховский 4","Объединённых наций","Огарёва","Одесская","Одесский","Одинцова","Одоевского","Одоевского","Озерная","Озерный","Озерцовский","Окрестина","Окрестина 1","Окружной","Октябрьская","Октябрьская","Ольшевского","Олешева","Ольшевского","Ольшевского","Омельянюка","Кальварийская","Оранжерейная","Орловская","Орловский 3","Орловский 4","Орловский 5","Орловский 6","Орловский 7","Орловский 8","Орджоникидзе","Оршанская","Оршанский","Освобождения","Осенняя","Осенний 1","Осенний 2","Осипенко","Осиповичская","Раковская","Острошицкая","Основателей","Охотская","Охотский","Охотский","Павлова","Павлова","Панфилова","Папанина","Парашютистов","Парижской коммуны","Парковая","Парниковый 2","Парниковая","Парниковый","Парниковый 3","Паровозный","Партизанский","Партизанская","Пархоменко","Пашкевич","Пензенская","Первомайская","Передовая","Передовой","Иерусалимская","Переходная","Переходный 1","Переходный 2","Пермская","Пермский","Песочная 2","Петровщина","Петровщина","Пилотская","Пинская","Пионерская","Пирогова","Пирогова 1","Пирогова 2","Планёрная","Платонова","Плеханова","Подлесная","Подгорная","Победы","50 лет Победы","Победителей","Подольская","Подольский 1","Подольский 2","Подольский 3","Подольский 4","Попова","Кулешова 1","Кулешова 2","Подшипниковый","Пономарёва","Пожарная","Пожарского","Полевая","Полевой","Полесская","Ползунова","Полиграфическая","Полиграфический 1","Полиграфический 2","Полиграфический 3","Полиграфический 4","Полоцкий","Полтавская","Поселковая 1","Поселковая 2","Лукьяновича","Поселковый","Поселковый 2","Поселковый 3","Полярная","Пономаренко","газеты «Правда»","Пржевальского","Пржевальского 2","Привокзальная","Пригородная","Прилукская","Прилукский 2","Привлекательная","Притыцкого","Прогрессивная","Проездной","Приозёрная","Прямая","Промышленный","Промышленная","Псковская","Почтовая","Прушинских","Пугачёвская","Пулихова","Путейская","Путейский","Путепроводный 1","Путепроводный 2","Путепроводный 3","Путепроводный 4","Путепроводный 5","Путепроводный 6","Путепроводный 7","Путепроводный 8","Пуховичская","Пушкина","Путилова","Рабкоровская","Рабкоровский","Рабочий","Радиальная","Радиаторная 1","Радиаторный 1","Радиаторный 2","Радиаторный 3","Радиаторный 4","Радиаторный 5","Радиаторная 2","Радищева","Радошковичская","Разинская","Разинский","Рафиева","Райниса","Радужная","Революционная","Репина","Романовская Слобода","Рижская","Рижский 1","Рижский 2","Родниковая","Ротмистрова","Рогачевский","Рогачевский","Рокоссовского","Роменская","Русановича","Руссиянова","Румянцева","Рыбалко","Рылеева","Рущица","Садовая","Самарский","Сапёров","Свердлова","Светлая","Свирский 1","Свирский 2","Свирский 3","Свирский 4","Свислочская","Свободы","Свободы площадь","Севастопольская","Севастопольский","Северный","Седова","Седых","Селицкого","Семашко","Семёнова","Сенницкая","Сенницкий","3 Сентября","Серафимовича","Сердича","Серебрянская","Серебрянский","Серова","Сеченова","Силикатный 1","Силикатный 2","Сиреневая","Скорины","Скорины 1","Скрипникова","Скрыганова","Славинского","Славный","Славянская","Большая Слепня","Слепнянский 2","Слепнянский 4","Слесарная","Слонимская","Слонимский 1","Слуцкой","Слободская","Слободской","Смирнова","Смоленская","Смолячкова","Сморговский","Сморговский 1","Сморговский 2","Сморговский 3","Сморговский 4","Сморговский 5","Сморговский","Снежный","Собинова","Собинова 2","Советская","Соколянский","Сосновая","Солнечная","Собинова","Соломенная","Солтыса","Солтыса","Социалистическая","Стариновская","Стадионная","Степянская","Степянский","Станиславского","Старобинская","Староборисовский","Старовиленская","Старовиленский","Сторожевская","Стасова","Стасова 1","Стасова 2","Стасова 3","Стахановская","Стахановский","Стебенёва","Стебенёва","Стекольный","Степной","Столбцовская","Столетова","Столетова","Столетова","Стрелковая","Строителей","Студенческая","Студенческий","Малое Стиклёво","Степная","Суворова","Судмалиса","Суражская","Сурганова","Сурикова","Сурикова","Сурикова","Сухая","Чайлытко","Сухаревская","Тобольский","Таёжная","Талаша","Талаша","Таллинская","Таллинский","Танка","Тарашкевича","Тарханова","Ташкентская","Ташкентский","Тбилисская","Твёрдый 1","Телеграфный","Тенистая","Тепличная","Тепличный","Тикоцкого","Типографский","Тимирязева","Тимирязева","Тимошенко","Тиражная","Тиражный 1","Тиражный 2","Тиражный","Тихая","Тихий","Товарищеский","Толбухина","Толстого","Толстого","Толстого","Томская","Томский","Топографическая","Топографический 1","Топографический 2","Торговая","Торфяной","Азгура","Тракторостроителей","Транспортный","Тростенецкая","Трубный 1","Трубный 2","Трубный 3","Трудовая","Тростенец Малый","Тростенец Малый","Трубный","Труса","Тульская","Тульский 1","Тульский 2","Тургенева","Тухачевского","Тучинский","Тупиковая","Тяпинского","Уборевича","Уборевича","Украинская","Украинки","Ульяновская","Уманская","Уманская 1","Уральская","Уральский","Городской Вал","Урожайная","Уручская","Уручье","Уфимская","Ученический","Ушакова","Ушакова","Уютная","Фабрициуса","Фабрициуса","Фабричная","Фабричный 1","Фабричный 2","Фанипольская","Фанипольский","Фёдорова (Фёдорова)","Федотова","Федотова","Физкультурная","Физкультурный","Физкультурный 2","Филатова","Филимонова","Фогеля","Фомина","Фомина 1","Фомина 2","Фроликова","Фруктовый","Фрунзе","Фучика","Хабаровская","Халтурина","Халтурина 1","Халтурина 2","Харьковская","Харьковский 3","Хмелевского","Хмельницкого","Холмогорская","Холмогорский 1","Холмогорский 2","Холмогорский 3","Холмогорский 4","Хоружей","Центральная","Цеткин","Циолковского","Циолковского 2","Цнянская","Чайкиной","Чайковского","Чайковского","Чайковского","Чапаева","Чарота","Чеботарёва","Чекалина","Чекалина","Челюскинцев","Челюскинцев 2","Червякова","Червякова","Черниговская","Черниговский 1","Чернышевского","Чернышевского 1","Черняховского","Чехова","Чигладзе","Чижовская","Чичерина","Чижевских","Чижевских","Чижевских","Чкалова","Чорного","Чорного","Чюрлёниса","Шабаны","Шабловского","Шаранговича","Шатько","Шафарнянская","Шевченко","Шейпичи","Шемеша","Ширмы","Широкая","Шишкина","Шпилевского","Школьная","Школьный","Шорная","Шоссейная","Шугаева","Щедрина","Щедрина 1","Щедрина 2","Щедрина 3","Щепкина","Щербакова","Щербакова","Щорса","Щорса 2","Щорса 3","Щорса 4","Щорса 5","Щётовка","Экскаваторная","Экскаваторный","Энгельса","Энергетический","Юбилейная","Юбилейный","Юбилейная","Южная","Южный","Южный 1","Юношеская","Юношеский 1","Юношеский 2","Ярковская","Ясная","Яблоневая","Коласа","Якубова","Якубовского","Янковского","Игнатенко","Кольцевая","Сырокомли","Беляева","Рогачёвская","Водолажского","Кабушкина","Связистов","Корвата","Парашютная","Панченко","Краснодонская","Масюковщина","Районная 1","Мачульского","Ельницкая","Профсоюзная","Профсоюзный","Профсоюзный","Пашковичи","Климовичи","Серебрянская Малая","Слепнянский 5","Выготского","Скалинская","Ярошевичская","Ярошевичский","Олимпийский","Монтажников","Монтажников 1","Монтажников 2","Монтажников 3","Монтажников 4","Барамзиной","Березогорская","Взлётная","Волмянская","Звёздная","Киреева","Ромашкина","Рябиновая","Туполева","Красина","Павловского","Новинковская","Каганца","Жасминовая","Буйницкого","Буйницкого","Ваньковича","Брикета","Жебрака","Жебрака","Ивенецкая","Воложинская","Масюковщина","Масюковщина","Ржавецкая","Баторинская","Запрудная","Придорожная","Зацень","Ермака","Ермака","Рябинницкая","Магулянская","Миколаевская","Заречанская","Заречанский","Приветливая","Стефановская","Огородницкая","Ошмянская","Ошмянский","Гольшанская","Гольшанский 1","Бровикова","Микулича","Иодковская","Иодковский","Зеленолугская","Хмаринская","Папернянская","Папернянский","Липовая","Сосновый бор","Дубовлянский","Виноградная","Малофеевская","Фольварковая","Фольварковый","Вересковая","Усадебная","Усадебный","Докшицкая","Бельчицкая","Кривичская","Кривичский 2","Глубокская","Лепельская","Марусинская","Браславская","Ушачская","Марусинский","Марусинский 1","Марусинский 2","Янтарная","Ольховая","Ириновская","Ириновский","Александровская","Вязынская","Вязынский 1","Вязынский 2","Радошковичская","Радошковичский","Гольшанский 2","Кривичский 2","Шумилинская","Раубичский","Баторинский","Вилейский","Будславская","Будславский","Бегомльская","Россонская","Боровецкий","Раубичская","Поставская","Воропаевская","Друйская","Освейская","Дисенская","Серебряное Кольцо","Золотая","Озёрный","Речная","Изумрудный","Золотой","Монюшко","Дроздовича","Чечота")	
	set streetTypes=$LISTBUILD("улица","переулок","проспект")
	quit $LIST(streetTypes,$RANDOM($LISTLENGTH(streetTypes))+1)_" "_$LIST(streets,$RANDOM($LISTLENGTH(streets))+1)
]]></Implementation>
</Method>

<Method name="PopHomeAndApartmentNumber">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	
	set homeNumbers=$LISTBUILD("1","2","2А","3","4","4А","5","6","6А","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29")	
	quit $LIST(homeNumbers,$RANDOM($LISTLENGTH(homeNumbers))+1)_"-"_($RANDOM(99)+1)
]]></Implementation>
</Method>

<Method name="PopIndex">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	
	set indexes=$LISTBUILD("","","","210000","211030","211040","211070","211120","211150","211180","211200","211260","211350","211400","211440","211460","211480","211540","211620","211720","211800","211840","211910","211930","211970","212000","213010","213160","213180","213200","213240","213320","213410","213430","213470","213500","213530","213560","213600","213640","213660","213760","213800","213860","213900","213940","220000","222010","222120","222160","222210","222310","222340","222380","222410","222418","222620","222640","222660","222720","222832","222910","223110","223130","223210","223310","223400","223610","223710","223810","223910","224000","225050","225110","225140","225210","225250","225320","225370","225440","225510","225650","225710","225800","225830","225860","225910","230000","231000","231100","231210","231300","231330","231370","231400","231430","231460","231510","231600","231770","231800","231900","231930","231960","246000","247050","247100","247120","247150","247170","247210","247250","247300","247350","247400","247500","247600","247630","247710","247760","247800","247820","247840","247940","247960")	
	quit $LIST(indexes,$RANDOM($LISTLENGTH(indexes))+1)
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheSerialState</Type>
<DataLocation>^Entity.AddressD</DataLocation>
<DefaultData>AddressDefaultData</DefaultData>
<IdLocation>^Entity.AddressD</IdLocation>
<IndexLocation>^Entity.AddressI</IndexLocation>
<State>AddressState</State>
<StreamLocation>^Entity.AddressS</StreamLocation>
<ExtentSize>10</ExtentSize>
<Data name="AddressDefaultData">
<Subscript>"1"</Subscript>
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<Data name="AddressState">
<Value name="1">
<Value>Country</Value>
</Value>
<Value name="2">
<Value>Region</Value>
</Value>
<Value name="3">
<Value>City</Value>
</Value>
<Value name="4">
<Value>Street</Value>
</Value>
<Value name="5">
<Value>HomeAndApartmentNumber</Value>
</Value>
<Value name="6">
<Value>Index</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="City">
<Selectivity>11.1111%</Selectivity>
</Property>
<Property name="Country">
<Selectivity>10.0000%</Selectivity>
</Property>
<Property name="HomeAndApartmentNumber">
<Selectivity>10.0000%</Selectivity>
</Property>
<Property name="Index">
<Selectivity>10.0000%</Selectivity>
</Property>
<Property name="Region">
<Selectivity>20.0000%</Selectivity>
</Property>
<Property name="Street">
<Selectivity>10.0000%</Selectivity>
</Property>
<SQLMap name="IndexOfAddressClass">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
