<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Chair">
<Description>
Кафедра факультета</Description>
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63652,79685.824582</TimeCreated>

<Property name="Name">
<Type>%String</Type>
<Parameter name="POPSPEC" value="Name()"/>
</Property>

<Property name="Professor">
<Type>Entity.Professor</Type>
<Cardinality>many</Cardinality>
<Inverse>Chair</Inverse>
<Relationship>1</Relationship>
</Property>

<Property name="Faculty">
<Type>Entity.Faculty</Type>
<Cardinality>one</Cardinality>
<Inverse>Chairs</Inverse>
<Relationship>1</Relationship>
</Property>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.name = ..Name
	set proxy.professor = ..Professor
	set proxy.faculty = ..Faculty	
	quit proxy
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.ChairD</DataLocation>
<DefaultData>ChairDefaultData</DefaultData>
<IdLocation>^Entity.ChairD</IdLocation>
<IndexLocation>^Entity.ChairI</IndexLocation>
<StreamLocation>^Entity.ChairS</StreamLocation>
<ExtentSize>150</ExtentSize>
<Data name="ChairDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Name</Value>
</Value>
<Value name="3">
<Value>Professor</Value>
</Value>
<Value name="4">
<Value>Faculty</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Faculty">
<Selectivity>0.9901%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>0.6667%</Selectivity>
</Property>
<Property name="Professor">
<Selectivity>1.0417%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
