<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Discipline">
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63676,80614.314596</TimeCreated>

<Property name="Name">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="NumberOfHours">
<Type>%Integer</Type>
</Property>

<Property name="SemesterDisciplines">
<Type>Entity.SemesterDiscipline</Type>
<Cardinality>many</Cardinality>
<Inverse>Discipline</Inverse>
<Relationship>1</Relationship>
</Property>

<Property name="Specialty">
<Type>Entity.Specialty</Type>
<Cardinality>one</Cardinality>
<Inverse>Disciplines</Inverse>
<Relationship>1</Relationship>
</Property>

<Parameter name="POPSPEC">
<Internal>1</Internal>
<Default>Name:##Class(Entity.Discipline).PopName(),NumberOfHours:##Class(Entity.Discipline).PopNumber(),SemesterDiscipline:##Class(Entity.Discipline).PopSemesterDiscipline()</Default>
</Parameter>

<Method name="PopName">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set names=$LISTBUILD("ИГИ","KTMS","ОСLinux","АОМГ","МО","ИСО","ИМСтат","КС","ОС","МЧА","ЧММФ","МатМод","ДифУр")	
	quit $LIST(names,$RANDOM($LISTLENGTH(names))+1)
]]></Implementation>
</Method>

<Method name="PopNumber">
<ClassMethod>1</ClassMethod>
<ReturnType>%Integer</ReturnType>
<Implementation><![CDATA[
	set numbers=$LISTBUILD("53","60","25","10","5","55","14","45","35","32","30","15","18","19","1","3","5","7","9","11","13","17","21","23","25","27","29","31","33","35","37","39","41","43","45","47","49","51","53","57","59")	
	quit $LIST(numbers,$RANDOM($LISTLENGTH(numbers))+1)
]]></Implementation>
</Method>

<Method name="PopSemesterDiscipline">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set names=$LISTBUILD("ИГИ","KTMS","ОСLinux","АОМГ","МО","ИСО","ИМСтат","КС","ОС","МЧА","ЧММФ","МатМод","ДифУр")	
	quit $LIST(names,$RANDOM($LISTLENGTH(names))+1)
]]></Implementation>
</Method>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.name = ..Name	
	set proxy.numberofhours = ..NumberOfHours	
	if fullInfo=1 
	{
		set proxy.specialty = ..Specialty
		set proxy.semesterdisciplines = ..SemesterDisciplines	
	}
	quit proxy
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.DisciplineD</DataLocation>
<DefaultData>DisciplineDefaultData</DefaultData>
<IdLocation>^Entity.DisciplineD</IdLocation>
<IndexLocation>^Entity.DisciplineI</IndexLocation>
<StreamLocation>^Entity.DisciplineS</StreamLocation>
<ExtentSize>58</ExtentSize>
<Data name="DisciplineDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Name</Value>
</Value>
<Value name="3">
<Value>NumberOfHours</Value>
</Value>
<Value name="4">
<Value>Lecturer</Value>
</Value>
<Value name="5">
<Value>Type</Value>
</Value>
<Value name="6">
<Value>SemestrDiscipline</Value>
</Value>
<Value name="7">
<Value>Discipline</Value>
</Value>
<Value name="8">
<Value>Semester</Value>
</Value>
<Value name="9">
<Value>CheckTheNumber</Value>
</Value>
<Value name="10">
<Value>Passed</Value>
</Value>
<Value name="11">
<Value>Exam</Value>
</Value>
<Value name="12">
<Value>Specialty</Value>
</Value>
</Data>
<Data name="NewProperty1">
<Attribute>NewProperty1</Attribute>
<Structure>subnode</Structure>
<Subscript>"NewProperty1"</Subscript>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>7.6923%</Selectivity>
</Property>
<Property name="NumberOfHours">
<Selectivity>3.3333%</Selectivity>
</Property>
<Property name="Specialty">
<Selectivity>4.5455%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
