<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Loading">
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63681,46330.720274</TimeCreated>

<Property name="Discipline">
<Type>Entity.SemesterDiscipline</Type>
<Required>1</Required>
</Property>

<Property name="Professor">
<Type>Entity.Professor</Type>
<Cardinality>one</Cardinality>
<Inverse>Loadings</Inverse>
<Relationship>1</Relationship>
</Property>

<Property name="HourCount">
<Type>%Integer</Type>
</Property>

<Property name="Type">
<Type>%String</Type>
<Parameter name="VALUELIST" value=",лк,пр,лб,уср"/>
</Property>

<Property name="Group">
<Type>Entity.Group</Type>
</Property>

<Property name="Subgroup">
<Type>Entity.Subgroup</Type>
</Property>

<UDLText name="T">
<Content><![CDATA[
// Property PassedLessons As Entity.Lesson [ Cardinality = children, Inverse = Loading ];

]]></Content>
</UDLText>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.discipline = ..Discipline	
	set proxy.professor = ..Professor	
	set proxy.hourcount = ..HourCount
	set proxy.type = ..Type
	set proxy.group = ..Group
	set proxy.subgroup = ..Subgroup
	//set proxy.passedlessons = ..PassedLessons	
	quit proxy
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\Temp\ATTENDANCE\Entity\loading.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Loading")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Loading:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Loading")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			//
			Set sc=writer.EndRootElement()
		}
	}
	//
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\Temp\ATTENDANCE\Entity\loading.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set reader = ##class(%XML.Reader).%New()
	do reader.OpenFile(FileName)
	do reader.Correlate("Loading", "Entity.Loading")
	set loading = ""
	while (reader.Next(.loading)){
		do loading.%Save()
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.LoadingD</DataLocation>
<DefaultData>LoadingDefaultData</DefaultData>
<IdLocation>^Entity.LoadingD</IdLocation>
<IndexLocation>^Entity.LoadingI</IndexLocation>
<StreamLocation>^Entity.LoadingS</StreamLocation>
<ExtentSize>100</ExtentSize>
<Data name="LoadingDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Professor</Value>
</Value>
<Value name="3">
<Value>Discipline</Value>
</Value>
<Value name="4">
<Value>HourCount</Value>
</Value>
<Value name="5">
<Value>Type</Value>
</Value>
<Value name="6">
<Value>Group</Value>
</Value>
<Value name="7">
<Value>Subgroup</Value>
</Value>
<Value name="8">
<Value>PassedLessons</Value>
</Value>
<Value name="9">
<Value>type</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Discipline">
<Selectivity>5.0000%</Selectivity>
</Property>
<Property name="Group">
<Selectivity>1.6949%</Selectivity>
</Property>
<Property name="HourCount">
<Selectivity>1.0000%</Selectivity>
</Property>
<Property name="PassedLessons">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Professor">
<Selectivity>5.2632%</Selectivity>
</Property>
<Property name="Subgroup">
<Selectivity>10.0000%</Selectivity>
</Property>
<Property name="Type">
<Selectivity>25.0000%</Selectivity>
</Property>
<Property name="type">
<Selectivity>100.0000%,type:100.0000%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
