<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Person">
<Abstract>1</Abstract>
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63656,39486.309887</TimeCreated>

<Property name="Surname">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Name">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Patronymic">
<Type>%String</Type>
</Property>

<Property name="Phone">
<Type>%String</Type>
</Property>

<UDLText name="T">
<Content><![CDATA[
// Property Authorization As Entity.Authorizate;

]]></Content>
</UDLText>

<Parameter name="POPSPEC">
<Default>Name:##Class(Entity.Person).PopName(),Surname:##Class(Entity.Person).PopSurname(),Patronymic:##Class(Entity.Person).PopPatronymic()</Default>
</Parameter>

<Method name="PopName">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set names=$LISTBUILD("Виталий","Александр","Денис","Татьяна","Евгения","Доминика","Кир","Виктор","Лукьян","Полина","Нина","Соломон","Юлий","Яна","Дарья","Ирина","Тамара","Ефросиния","Дарья","Анастасия","Алиса","Соломон","Лидия","Ефросиния","Ольга","Мария","Николай","Светлана","Жанна","Парфен","Полина","Ярослав","Екатерина","Вадим","Парфен","Лавр","Илья","Евсей","Александра","Юлия","Арина","Лукьян","Ирина","Лидия","Роман","Александр","Александр","Руслан","Алина","Диана","Антип","Наталия","Ангелина","Александра","Владислав","Надежда","Владислав","Юлия","Емельян","Онуфрий","Евгения","Ярослав","Илья","Вероника","Герман","Алина","Модест","Инесса","Кирилл","Елена","Василиса","Роман","Елена","Людмила","Алексей","Татьяна","Надежда","Давид","Ксения","Ангелина","Бронислава","Клара","Руслан","Альбина","Варвара","Юлия","Ираида","Юрий","Марина","Елизавета","Владислав","Ксения","Константин","Константин","Степан","Эмма","Алиса","Екатерина","Виктория","Степан")	
	quit $LIST(names,$RANDOM($LISTLENGTH(names))+1)
]]></Implementation>
</Method>

<Method name="PopSurname">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set surnames=$LISTBUILD("Земцовский","Земляков","Янчин","Ростова","Яковенко","Гребенщикова","Пузаков","Кузьмич","Целобанов","Комиссарова","Кондюрина","Карюкин","Костиков","Злобина","Агеева","Мурзакова","Чилаева","Большова","Рязанцева","Язина","Ивлева","Кабаидзе","Балабанова","Турова","Ефремова","Давыдова","Андрющенко","Поличева","Кузьминыха","Кожевников","Путинцева","Букавицкий","Скуратова","Черенчиков","Хомичев","Утёсов","Кравков","Язьков","Михальченко","Арданкина","Караулина","Киреев","Блинова","Цулукидзе","Хлебов","Мягков","Другаль","Александрович","Авилова","Бердяева","Щитт","Абросимова","Гребенникова","Мизенова","Кузьмин","Иноземцева","Угольников","Басманова","Котик","Курчатов","Шаронова","Краев","Львов","Железкина","Михалицын","Яшнова","Щеголев","Летова","Пчельников","Есаулова","Лобова","Щекочихин","Мишина","Яблонова","Митяшов","Яблочкова","Денисова","Кузьмич","Юркова","Игошина","Коровина","Ионова","Семенов","Цой","Кидина","Немова","Лившица","Дуванов","Мозговой","Кунаева","Якунов","Ратаева","Толстобров","Платущихин","Балабанов","Соломахина","Ярный","Яркина","Устимовича","Аспидов")	
	quit $LIST(surnames,$RANDOM($LISTLENGTH(surnames))+1)
]]></Implementation>
</Method>

<Method name="PopPatronymic">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set surnames=$LISTBUILD("Юриевич","Вячеславович","Измаилович","Леонидовна","Степановна","Семеновна","Маркович","Самуилович","Никифорович","Анатолиевна","Романовна","Кондратович","Чеславович","Семеновна","Тимуровна","Карповна","Давидовна","Владленовна","Ростиславовна","Филипповна","Тимофеевна","Михаилович","Владленовна","Давидовна","Елизаровна","Вячеславовна","Андроникович","","Филипповна","Никанорович","Мироновна","Тихонович","Ильевна","Изяславович","Леонтиевич","Сигизмундович","Левович","Севастьянович","Федотовна","Геннадиевна","Николаевна","Ефремович","Фомевна","Брониславовна","Арсениевич","Севастьянович","Савелиевич","Модестович","Яновна","Казимировна","Прохорович","Потаповна","Святославовна","Данилевна","Ипатович","Владиленовна","Карлович","Вячеславовна","Мартьянович","Мирославович","Всеволодовна","Кириллович","Адамович","Федоровна","Елизарович","Фомевна","Якубович","Евгениевна","Григориевич","Ростиславовна","Евгениевна","Игнатиевич","Несторовна","Петровна","","Романовна","Антониновна","Елисеевич","Ипполитовна","Тимофеевна","Станиславовна","Данилевна","Андреевич","Иосифовна","Афанасиевна","Тихоновна","Елизаровна","Саввевич","Родионовна","Анатолиевна","Макарович","Елисеевна","Изяславович","Леонтиевич","Юриевич","Иосифовна","Фомевна","Антониновна","Леонидовна","Евграфович")	
	quit $LIST(surnames,$RANDOM($LISTLENGTH(surnames))+1)
]]></Implementation>
</Method>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.surname=..Surname
	set proxy.name=..Name
	set proxy.patronymic=..Patronymic
	if fullInfo=1 set proxy.phone=..Phone
	quit proxy
]]></Implementation>
</Method>

<Method name="ConvertFromProxyObject">
<ClassMethod>1</ClassMethod>
<FormalSpec><![CDATA[proxy:%ZEN.proxyObject,&person:Entity.Person]]></FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set person.Name = $ZCONVERT(proxy.name, "I", "UTF8")
    set person.Surname = $ZCONVERT(proxy.surname, "I", "UTF8")
    set person.Patronymic = $ZCONVERT(proxy.patronymic, "I", "UTF8")
    set person.Phone = $ZCONVERT(proxy.phone, "I", "UTF8")
    quit $$$OK
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.PersonD</DataLocation>
<DefaultData>PersonDefaultData</DefaultData>
<IdLocation>^Entity.PersonD</IdLocation>
<IndexLocation>^Entity.PersonI</IndexLocation>
<StreamLocation>^Entity.PersonS</StreamLocation>
<ExtentSize>60</ExtentSize>
<Data name="PersonDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Surname</Value>
</Value>
<Value name="3">
<Value>Name</Value>
</Value>
<Value name="4">
<Value>Patronymic</Value>
</Value>
<Value name="5">
<Value>Phone</Value>
</Value>
<Value name="6">
<Value>Autorizations</Value>
</Value>
<Value name="7">
<Value>Autorization</Value>
</Value>
<Value name="8">
<Value>Authorization</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>1.8519%</Selectivity>
</Property>
<Property name="Patronymic">
<Selectivity>1.9231%</Selectivity>
</Property>
<Property name="Phone">
<Selectivity>1.6667%</Selectivity>
</Property>
<Property name="Surname">
<Selectivity>1.8868%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
