<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Professor">
<Super>Entity.Person</Super>
<TimeCreated>63681,46261.735149</TimeCreated>

<Property name="Chair">
<Type>Entity.Chair</Type>
<Cardinality>one</Cardinality>
<Inverse>Professor</Inverse>
<Relationship>1</Relationship>
</Property>

<UDLText name="T">
<Content><![CDATA[
// Relationship Group As Entity.Group [ Cardinality = one, Inverse = Professor ];

]]></Content>
</UDLText>

<Property name="Degree">
<Type>%String</Type>
</Property>

<Property name="Manager">
<Type>%Boolean</Type>
</Property>

<Property name="Loadings">
<Type>Entity.Loading</Type>
<Cardinality>many</Cardinality>
<Inverse>Professor</Inverse>
<Relationship>1</Relationship>
</Property>

<Parameter name="POPSPEC">
<Default>Name:##Class(Entity.Person).PopName(),Surname:##Class(Entity.Person).PopSurname(),Patronymic:##Class(Entity.Person).PopPatronymic(),Degree:##Class(Entity.Professor).MyDegree()</Default>
</Parameter>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##super()
	if fullInfo=1 {
		set proxy.chair = ..Chair	
		//set proxy.group = ..Group
		set proxy.degree = ..Degree
		set proxy.manager = ..Manager
		set proxy.loading = ..Loadings
	}
	quit proxy
]]></Implementation>
</Method>

<Method name="ConvertFromProxyObject">
<ClassMethod>1</ClassMethod>
<FormalSpec>proxy:%ZEN.proxyObject,professor:Entity.Professor</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	s sc=##super(proxy,professor)
	s professor.Chair=##class(Entity.Chair).%OpenId(proxy.chair.id)
	s professor.Degree=$ZCONVERT(proxy.degree, "I", "UTF8")
	s professor.Manager=proxy.manager
	quit sc
]]></Implementation>
</Method>

<Method name="MyDegree">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	s t1=$lb("старший преподаватель","доцент","преподаватель","профессор","научный сотрудник")
	Quit $li(t1,$r($ll(t1))+1)
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\Repositories\MYATTENDANCE2\Entity\professor4do ##class(Entity.Professor).Export().xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 /* open FileName:"WNS"
 use FileName
 write "<?xml version='1.0' encoding='UTF-8'?>", !
 write "<!DOCTYPE Employees [", !
 do ##class(Data.Employee).XMLDTD()
 write "]>", !
 write "<Employees>", !
 set rs = ##class(%ResultSet).%New("Data.Employee:Extent")
 set rc = rs.Execute()
 while rs.Next() {
	 set id = rs.GetData(1)
	 set emp = ##class(Data.Employee).%OpenId(id)
	 do emp.XMLExport()
	 
	 write !
 }  
 write "</Employees>", !  
 close FileName  
 quit $$$OK*/
 
 Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Professors")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Professor:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Professor")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			//
			Set sc=writer.EndRootElement()
		}
	}
	//
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\Repositories\MYATTENDANCE2\Entity\professor2.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set reader = ##class(%XML.Reader).%New()
	do reader.OpenFile(FileName)
	do reader.Correlate("Professor", "Entity.Professor")
	set professor = ""
	while (reader.Next(.professor)){
		do professor.%Save()
		//write "data about",professor.Surname,professor.Name,professor.Patronymic,professor.Phone,professor.Degree,professor.Manager,"was readed",!
		
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DefaultData>ProfessorDefaultData</DefaultData>
<ExtentSize>150</ExtentSize>
<Data name="ProfessorDefaultData">
<Subscript>"Professor"</Subscript>
<Value name="1">
<Value>Group</Value>
</Value>
<Value name="2">
<Value>Degree</Value>
</Value>
<Value name="3">
<Value>Manager</Value>
</Value>
<Value name="4">
<Value>Loading</Value>
</Value>
<Value name="5">
<Value>Chair</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Authorization">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Chair">
<Selectivity>1.1111%</Selectivity>
</Property>
<Property name="Degree">
<Selectivity>20.0000%</Selectivity>
</Property>
<Property name="Group">
<Selectivity>5.3476%</Selectivity>
<OutlierSelectivity>.411765:</OutlierSelectivity>
</Property>
<Property name="Loading">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Manager">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>1.5873%</Selectivity>
</Property>
<Property name="Patronymic">
<Selectivity>1.4493%</Selectivity>
</Property>
<Property name="Phone">
<Selectivity>0.6667%</Selectivity>
</Property>
<Property name="Surname">
<Selectivity>1.2346%</Selectivity>
</Property>
</Storage>
</Class>
</Export>
