<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Secretary">
<Super>Entity.Person</Super>
<TimeCreated>63683,72370.940528</TimeCreated>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##super()
	//set proxy.faculty=..Faculty
	quit proxy
]]></Implementation>
</Method>

<Method name="ConvertFromProxyObject">
<ClassMethod>1</ClassMethod>
<FormalSpec>proxy:%ZEN.proxyObject,secretary:Entity.Secretary</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	s sc=##super(proxy,secretary)
	quit sc
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DefaultData>SecretaryDefaultData</DefaultData>
<ExtentSize>15</ExtentSize>
<Data name="SecretaryDefaultData">
<Subscript>"Secretary"</Subscript>
<Value name="1">
<Value>Faculty</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Authorization">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Faculty">
<Selectivity>16.6667%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>9.0909%</Selectivity>
</Property>
<Property name="Patronymic">
<Selectivity>7.1429%</Selectivity>
</Property>
<Property name="Phone">
<Selectivity>6.6667%</Selectivity>
</Property>
<Property name="Surname">
<Selectivity>7.1429%</Selectivity>
</Property>
</Storage>
</Class>
</Export>
