<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.SemesterDiscipline">
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63683,44967.179136</TimeCreated>

<Property name="Discipline">
<Type>Entity.Discipline</Type>
<Cardinality>one</Cardinality>
<Inverse>SemesterDisciplines</Inverse>
<Relationship>1</Relationship>
<Required>1</Required>
</Property>

<Property name="Semester">
<Type>%Integer</Type>
<Parameter name="MAXVAL" value="10"/>
<Parameter name="MINVAL" value="1"/>
</Property>

<Property name="CheckTheNumber">
<Type>%Integer</Type>
</Property>

<Property name="Passed">
<Type>%Boolean</Type>
<Required>1</Required>
</Property>

<Property name="Exam">
<Type>%Boolean</Type>
<Required>1</Required>
</Property>

<Parameter name="POPSPEC">
<Default>Semester:##Class(Entity.Group).PopSemester()</Default>
</Parameter>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.discipline = ..Discipline.ConvertToProxyObject(0)
	set proxy.semester = ..Semester	
	set proxy.checkthenumber = ..CheckTheNumber
	set proxy.passed = ..Passed
	set proxy.exam = ..Exam
	quit proxy
]]></Implementation>
</Method>

<Index name="DisciplineIndex">
<Properties>Discipline</Properties>
</Index>

<Method name="PopSemester">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[	quit 1
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.SemesterDisciplineD</DataLocation>
<DefaultData>SemesterDisciplineDefaultData</DefaultData>
<IdLocation>^Entity.SemesterDisciplineD</IdLocation>
<IndexLocation>^Entity.SemesterDisciplineI</IndexLocation>
<StreamLocation>^Entity.SemesterDisciplineS</StreamLocation>
<ExtentSize>80</ExtentSize>
<Data name="NewProperty1">
<Attribute>NewProperty1</Attribute>
<Structure>subnode</Structure>
<Subscript>"NewProperty1"</Subscript>
</Data>
<Data name="SemesterDisciplineDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Discipline</Value>
</Value>
<Value name="3">
<Value>Semester</Value>
</Value>
<Value name="4">
<Value>CheckTheNumber</Value>
</Value>
<Value name="5">
<Value>Passed</Value>
</Value>
<Value name="6">
<Value>Exam</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="CheckTheNumber">
<Selectivity>1.2500%</Selectivity>
</Property>
<Property name="Discipline">
<Selectivity>6.6667%</Selectivity>
</Property>
<Property name="Exam">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="Passed">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="Semester">
<Selectivity>10.0000%</Selectivity>
</Property>
<SQLMap name="DisciplineIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
