<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/JournalService.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').factory('JournalService', function(Restangular, SessionService) {
	var self = this;
	this.data = {};
	this.data.user = SessionService.getUser();
	this.data.year = 2015;
	this.data.months = [
	    {index: 0, name: "Январь"}, 
	    {index: 1, name: "Февраль"}, 
	    {index: 2, name: "Март"}, 
	    {index: 3, name: "Апрель"}, 
	    {index: 4, name: "Май"}, 
	    {index: 5, name: "Июнь"}, 
	    {index: 6, name: "Июль"},
	    {index: 7, name: "Август"}, 
	    {index: 8, name: "Сентябрь"}, 
	    {index: 9, name: "Октябрь"}, 
	    {index: 10, name: "Ноябрь"},
	    {index: 11, name: "Декабрь"}
	];
	this.data.month = this.data.months[0];
	
	this.model = {};
	
	this.getStudents = function(callback) {
		Restangular.all('students').customGET().then(function(object) {
			if (callback) {
				callback(object.children);
			} else {
				self.data.students = object.children;
			}
		});
	}
	
	this.getStudentAbsences = function(id, callback) {
		Restangular.one('student', id).all('absences').customGET().then(function(object) {
			if (callback) {
				callback(object.absences);
			} else {
				self.data.absences = object.absences;
			}
		});
	}
	
	this.getStudentAbsencesForDiscipline = function(studentId, disciplineId, callback) {
		Restangular.one('student', studentId).one('absences/discipline', disciplineId).one('login',self.data.user.login).one('token',self.data.user.token).customGET().then(function(object) {
			if (callback) {
				callback(object.absences);
			} else {
				self.data.absences = object.absences;
			}
		});
	}
	
	this.getStudentDisciplines = function(id, callback) {
		Restangular.one('student', id).all('disciplines').customGET().then(function(object) {
			if (callback) {
				callback(object.disciplines);
			} else {
				self.data.disciplines = object.disciplines;	
			}
		});
	}
	
	this.formatFIO = function(user) {
		var name = user.person.name + "";
		var patronymic = user.person.patronymic + "";
		var surname = user.person.surname + "";
		return surname + " " + name.substring(0, 1) + ". " + surname.substring(0, 1) + ".";
	};
	
	this.getDaysInMonth = function(month, year) {
		var count = new Date(year , month + 1, 0).getDate();
		var days = [];
		for(var i = 0; i < count; i++)
			days.push(i + 1);
		return days;
	};
	
	this.data.days = this.getDaysInMonth(0, self.data.year);
	
	this.refreshDiscipline = function(discipline) {
		
	}
	
	this.refreshData = function(month, year) {
		self.data.days = self.getDaysInMonth(month, year);
	}
	
	// methods
	
	this.getDay = function(absence) {
	    return parseInt(absence.lesson.dateOfConduction.substring(0, 2));
    }
	
	this.initAbsences = function(abcences) {
		if (abcences && abcences.length > 0) {
			var _abcences = [];
			for (var i = 0; i < abcences.length; i++) {
				var day = self.getDay(abcences[i]);
				_abcences[day] = abcences[i];
			}
			return _abcences;
		}
	}
	
	this.load = function(callback) {
		self.getStudentDisciplines(self.data.user.person.id, function(disciplines) {
			if (disciplines && disciplines.length > 0) {
				self.data.disciplines = disciplines;
				self.data.discipline = disciplines[0];
				self.getStudents(function(students) {
					if (students && students.length > 0) {
						self.data.students = students;
						students.forEach(function(student) {
							self.getStudentAbsencesForDiscipline(student.id, self.data.discipline.id, function(absences) {
								student.absences = absences;
								if (absences && absences.length > 0) {
									console.log(1);
								}
								if (callback)
									callback();
							});
						});
					}
				});
			}
		});
	}
	
	this.refresh = function() {
		self.model.disciplines = angular.copy(self.data.disciplines);
		self.model.discipline = self.model.disciplines[0];
		self.model.students = angular.copy(self.data.students);
		self.model.months = angular.copy(self.data.months);
		self.model.month = angular.copy(self.data.month);
		self.model.year = self.data.year
		self.model.days = angular.copy(self.data.days);	
		for(var i = 0; i < self.model.students.length; i++) {
			var absences = self.model.students[i].absences;
			self.model.students[i].absences = self.initAbsences(absences);
		}
	}
	
	this.init = function() {
		self.load(function() {
			self.refresh();
		});

		
	}
	
	this.init();
	
	return this;

});]]></CSP>
</Export>
