<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/ProfileService.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').factory('ProfileService', function(Restangular, SessionService) {
	var self = this;
	self.data = 
	    {
		    absences: []
	    };
	this.data.user = SessionService.getUser();
	this.model = {};	
	
	self.getAbsences = function(callback) {
		Restangular.one('student', self.data.user.person.id).all('absences').customGET().then(function(object){
			if(callback)
				callback(object.absences);
			else
				self.data.absences = object.absences;
		});	
		if(callback)
			callback(self.data.absences);			
	}
		
	this.init = function() {
		self.getAbsences();
	};
	
	self.init();
	return this;
});]]></CSP>
</Export>
