<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/UsersService.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').factory('UsersService', function(Restangular) {
	var self = this;
	self.data = 
	    {
		    users: []
	    };
	
	self.getAll = function(callback) {
		Restangular.all('users').customGET().then(function(object) {
			if(callback)
				callback(object.users);
			else
				self.data.users = object.users;
		});
		if(callback)
			callback(self.data.users);
	};
	
	self.deleteUser = function(user) {
		var idx = self.data.users.indexOf(user);
		self.data.users.splice(idx, 1);
	};
	
	self.getUser = function(id, callback) {
		Restangular.one('user', id).customGET().then(function(user) {
			if(callback)
				callback(user);
		}
	)};
	
	self.saveProfessor = function(professor) {
		Restangular.all('professor').post(professor);
	};
	
	self.saveUser = function(user) {
		var idx = self.data.users.indexOf(user);
		console.log(idx);
		if(idx === -1) {
			self.data.users.push(user);
		} else {
			self.data.users[idx] = user;
		}
		//Restangular.all('users').post(user);
	}
	
	this.getStudentAbsences = function(id) {
		Restangular.one('student', id).all('absences').get().then(function(absences) {
			self.data.absences = absences;
		});
	};
	
	this.getStudentDisciplines = function(id) {
		Restangular.one('student', id).all('disciplines').get().then(function(disciplines) {
			self.data.disciplines = disciplines;
		});
	};
	
	this.init = function() {
		self.getAll();
	};
	
	self.init();
	
	return this;

});]]></CSP>
</Export>
