<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/journal.csp" application="/csp/attendance/" default="1"><![CDATA[
<script language="cache" runat="server" returntype="%Boolean">
s cspProfile=##class(Entity.Authorizate).Permition("cspProfile")
s cspData=##class(Entity.Authorizate).Permition("cspData")
s cspJournal=##class(Entity.Authorizate).Permition("cspJournal")
s cspReports=##class(Entity.Authorizate).Permition("cspReports")
s cspUserAddEdit=##class(Entity.Authorizate).Permition("cspUserAddEdit")
s cspUsers=##class(Entity.Authorizate).Permition("cspUsers")
s cspUserView=##class(Entity.Authorizate).Permition("cspUserView")
&html<
<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="title navbar-brand">{{'attendance.title' | translate}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
                > if cspData{&html<<li><a href="#/data">{{'attendance.button.data' | translate}}</a></li>>} &html<
                > if cspJournal{&html<<li><a href="#/journal">{{'attendance.button.journal' | translate}}</a></li>>} &html<
                > if cspReports{&html<<li><a href="#/reports">{{'attendance.button.reports' | translate}}</a></li>>} &html<       
            </ul>
            <ul class="nav navbar-nav navbar-right">
            	> if cspProfile{&html<<li><a href="#/profile">{{'attendance.button.profile' | translate}}</a></li>>} &html<
                <li><a href="#/login" ng-click="logout()">{{'attendance.button.logout' | translate}}</a></li>
                <li><a href="" ng-click="changeLang()">{{'attendance.language' | translate}}</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /menu -->
>
if cspJournal{
&html<
<!-- content -->
<div class="container vertical">
	<div class="row">			
		<h1 class="page-header">{{'attendance.journal.title' | translate}}</h1>
		
	</div>
	<div class="row">	
	<nav class="navbar navbar-default" ng-controller="JournalController as journalCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>            
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{model.disciplines.name}}<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li ng-repeat="discipline in model.disciplines">
                            <a class="list" ng-click="selectDiscipline(discipline)">{{discipline.discipline.name}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{model.month.name}}<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li ng-repeat="month in model.months">
                            <a ng-click="selectMonth(month.index)" class="list">{{month.name}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li>
                    <button ng-click="minusClick()" type="button" class="year-button btn btn-default">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </button>
                </li>
                <li>
                    <h4 class="year-label"><span ng-bind="model.year" class="label label-default"></span></h4>
                </li>
                <li>
                    <button ng-click="plusClick()" type="button" class="year-button btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">            	
                <li><a class="fio">{{fio}}</a></li>                
            </ul>                   
        </div>
    </div>
	</nav>

	</div>
	<div class="row">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>{{'attendance.journal.surnames' | translate}}</th>
            <th ng-repeat="day in model.days">
                {{day}}
            </th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="student in model.students"
            ng-click="select(student)">
            <td ng-bind="student.name"></td>
            <td ng-repeat="day in model.days"
                ng-click="cellClick(student, day)"
                ng-class="{'absence': student.absences[day]}">
                <a class="skip"
                   ng-show="student.absences[day]"
                   data-toggle="tooltip"
                   data-placement="top"
                   data-original-title="{{student.absences[day].typeabsence}}">H</a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
>
}else{
	&html<<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
 >
	Set %response.Status="401 Unauthorized"	
	Do %response.WriteHTTPHeader()
	
&html<<nav>
>
}
</script>	]]></CSP>
</Export>
