<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/reportstat.csp" application="/csp/attendance/" default="1"><![CDATA[
<script language="cache" runat="server" returntype="%Boolean">
s cspProfile=##class(Entity.Authorizate).Permition("cspProfile")
s cspData=##class(Entity.Authorizate).Permition("cspData")
s cspJournal=##class(Entity.Authorizate).Permition("cspJournal")
s cspReports=##class(Entity.Authorizate).Permition("cspReports")
s cspUserAddEdit=##class(Entity.Authorizate).Permition("cspUserAddEdit")
s cspUsers=##class(Entity.Authorizate).Permition("cspUsers")
s cspUserView=##class(Entity.Authorizate).Permition("cspUserView")
&html<
<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="title navbar-brand">{{'attendance.title' | translate}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
                > if cspData{&html<<li><a href="#/data">{{'attendance.button.data' | translate}}</a></li>>} &html<
                > if cspJournal{&html<<li><a href="#/journal">{{'attendance.button.journal' | translate}}</a></li>>} &html<
                > if cspReports{&html<<li><a href="#/reports">{{'attendance.button.reports' | translate}}</a></li>>} &html<       
            </ul>
            <ul class="nav navbar-nav navbar-right">
            	> if cspProfile{&html<<li><a href="#/profile">{{'attendance.button.profile' | translate}}</a></li>>} &html<
                <li><a href="" ng-click="logout()">{{'attendance.button.logout' | translate}}</a></li>
                <li><a href="" ng-click="changeLang()">{{'attendance.language' | translate}}</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /menu -->
>
if cspReports{
&html<
<!-- content -->
<div class="container vertical">
	<div class="row">			
		<h1 class="page-header">{{'attendance.reportstat.title'| translate}}</h1>		
	</div>
	<div class="row">		
			<div class="well center-block" >
				<iframe src="http://localhost:57772/csp/attendance/_DeepSee.UserPortal.DashboardViewer.zen?DASHBOARD=StudentAbsences.dashboard&EMBED=1" width="100%" height="400em">
				</iframe>
			</div>				
		</div>
	</div>
</div>

>	
}else{
	&html<<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
 >
	Set %response.Status="401 Unauthorized"
	Do %response.WriteHTTPHeader()
&html<<nav>
>
}
</script>	]]></CSP>
</Export>
