<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/userview.csp" application="/csp/attendance/" default="1"><![CDATA[
<script language="cache" runat="server" returntype="%Boolean">
s cspProfile=##class(Entity.Authorizate).Permition("cspProfile")
s cspData=##class(Entity.Authorizate).Permition("cspData")
s cspJournal=##class(Entity.Authorizate).Permition("cspJournal")
s cspReports=##class(Entity.Authorizate).Permition("cspReports")
s cspUserAddEdit=##class(Entity.Authorizate).Permition("cspUserAddEdit")
s cspUsers=##class(Entity.Authorizate).Permition("cspUsers")
s cspUserView=##class(Entity.Authorizate).Permition("cspUserView")
&html<
<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="title navbar-brand">{{'attendance.title' | translate}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-left">
                > if cspData{&html<<li><a href="#/data">{{'attendance.button.data' | translate}}</a></li>>} &html<
                > if cspJournal{&html<<li><a href="#/journal">{{'attendance.button.journal' | translate}}</a></li>>} &html<
                > if cspReports{&html<<li><a href="#/reports">{{'attendance.button.reports' | translate}}</a></li>>} &html<       
            </ul>
            <ul class="nav navbar-nav navbar-right">
            	> if cspProfile{&html<<li><a href="#/profile">{{'attendance.button.profile' | translate}}</a></li>>} &html<
                <li><a href="" ng-click="logout()">{{'attendance.button.logout' | translate}}</a></li>
                <li><a href="" ng-click="changeLang()">{{'attendance.language' | translate}}</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /menu -->
>
if cspUserView{
&html<
<!-- content -->
<div class="container vertical">	
	<div class="row">			
		<h1 class="page-header">{{'attendance.userview.title'| translate}}</h1>		
	</div>
	<div class="row">		
		<nav class="navbar navbar-default" ng-controller="JournalController as journalCtrl">
   		 	<div class="container">   
            	<ul class="nav navbar-nav navbar-left">            	
                	
            	</ul>                   
        	</div>
        </nav>
    </div>	
    <div class="row">	
    
	<div class="center-block" style="max-width: 400px;">
		<div class="form-group">
			<label for="name">{{'attendance.useraddedit.name'| translate}}:</label>
        	<input type="text" class="form-control" id="name" ng-model="user.person.name">
        	<label for="surname">{{'attendance.useraddedit.surname'| translate}}:</label>
        	<input type="text" class="form-control" id="surname" ng-model="user.person.surname">
        	<label for="patronymic">{{'attendance.useraddedit.patron'| translate}}:</label>
        	<input type="text" class="form-control" id="patronymic" ng-model="user.person.patronymic">
        	<label for="phone">{{'attendance.useraddedit.phone'| translate}}:</label>
        	<input type="text" class="form-control" id="phone" ng-model="user.person.phone">
    	</div>
    		<label for="phone">{{'attendance.useraddedit.role'| translate}}:</label>
    	<select ng-model="user.role" class="form-control">
	  		<option ng-if="currentUser.role === 'admin'" value='Professor'>Профессор</option>
  			<option ng-if="currentUser.role === 'admin'" value='Secretary'>Секретарь</option>
  			<option ng-if="currentUser.role === 'secretary'" value='Student'>Студент</option>
		</select>
		</br>
		<div class="form-group form-professor" ng-if="user.role === 'professor'">
			<label for="degree">{{'attendance.useraddedit.degree'| translate}}:</label>
        	<input type="text" class="form-control" id="degree" ng-model="user.person.degree">
        	<label for="manager">
	        	<input type="checkbox" id="manager" ng-model="user.person.manager">{{'attendance.useraddedit.manager'| translate}}
        	</label>
		</div>
	</div>    		
	</div>    	
</div>

>	
}else{
	&html<<nav class="navbar navbar-default navbar-fixed-top" ng-controller="DataController as dataCtrl">
 >
	Set %response.Status="401 Unauthorized"
	Do %response.WriteHTTPHeader()
&html<<nav>
>
}
</script>	]]></CSP>
</Export>
