<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/DataController.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').controller('DataController', function($route,$window, $scope, $location, SessionService) {	
	$scope.currentUser = SessionService.getUser();	
	if($scope.currentUser === undefined){
		 $location.path('/login');		 
	}
	
	$scope.logout = function() {
    	SessionService.logout();
    	$location.path('/login');    
    	$route.reload();    
    	setTimeout(function () { $window.location.reload(); }, 0);  
    }
});]]></CSP>
</Export>
