<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/LoginController.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').controller('LoginController', function($route,$window,$scope,$location, SessionService) {
	$scope.login = "admin";
	$scope.password = "admino";
 	$scope.auth = function(login, password) {
    	SessionService.auth(login, password, function(user) {
	    	if(user.response === 200) {
        		$location.path('/profile'); 
        		window.location.href = window.location.href;       		
        		 setTimeout(function () { $window.location.reload(); }, 0);
	    	}else{
    			SessionService.logout();
    			$location.path('/login');
    			setTimeout(function () { $window.location.reload(); }, 0);
	    	}
    	});
    }
    $scope.logout = function() {
    	SessionService.logout();
    	$location.path('/login');
    	setTimeout(function () { $window.location.reload(); }, 0);
    }	        
});
]]></CSP>
</Export>
