<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/ProfileController.js" application="/csp/attendance/" default="1"><![CDATA[
'use strict';

angular.module('attendance').controller('ProfileController', function($window,$scope, $location, SessionService,ProfileService) {		 
	$scope.currentUser = SessionService.getUser();	
	ProfileService.getAbsences(function(data) {
		$scope.absences = data;
	});
	
	if($scope.currentUser === undefined){
		 $location.path('/login');
	}
	 $scope.logout = function() {
    	SessionService.logout();
    	$location.path('/login');
    	setTimeout(function () { $window.location.reload(); }, 0);
    }
    
   
    
});]]></CSP>
</Export>
