<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.AbsenceTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63706,77801.685817</TimeCreated>

<Method name="Test">
<Implementation><![CDATA[
		set absence = ##class(Entity.Absence).%New()
		do $$$AssertTrue($isobject(absence), "create new absence")
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student, lesson, isTesting, typeAbsence")
		set absence.TypeAbsence = "Не захотел и не пришёл"
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student, lesson, isTesting, incorrect typeAbsence")
		set absence.TypeAbsence = "Без отработки"
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student, lesson, isTesting")
		set absence.IsTesting = 0
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student, lesson")
		
		set student = ##class(Entity.Student).%New()
		do $$$AssertTrue($isobject(student), "create new student")
		set absence.Student = student
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student.name, student.surname, student.number, student.address, lesson")
		set student.Name = "Alexander"
		set absence.Student = student
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student.surname, student.number, student.address, lesson")
		set student.Surname = "Ulasevich"
		set absence.Student = student
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student.number, student.address, lesson")
		set student.Number = "1101020012"
		set absence.Student = student
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add student.address, lesson")
		set student.Address.Country = "Belarus"
		set student.Address.Region = "Vitebskaya"
		set student.Address.City = "Vitebsk"
		set student.Address.Street = "Lazo"
		set student.Address.HomeAndApartmentNumber = "13-11"
		set absence.Student = student
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson")
		
		set lesson = ##class(Entity.Lesson).%New()
		do $$$AssertTrue($isobject(lesson), "create new lesson")
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.dateOfConducting, lesson.topic, lesson.loading, lesson.typeLesson")
		set lesson.dateOfConducting = 60000
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: incorrect lesson.dateOfConducting, add lesson.topic, lesson.loading, lesson.typeLesson")
		set lesson.dateOfConducting = 62000
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.topic, lesson.loading, lesson.typeLesson")
		set lesson.topic = 1
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading, lesson.typeLesson")
		set lesson.typeLesson = "ничегонеделание"
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading, incorrect lesson.typeLesson")
		set lesson.typeLesson = "лекция"
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading")
		
		set loading = ##class(Entity.Loading).%New()
		do $$$AssertTrue($isobject(loading), "create new loading")
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading.semesterDiscipline")
		
		set sd = ##class(Entity.SemesterDiscipline).%New()
		do $$$AssertTrue($isobject(sd), "create new semester discipline")
		set loading.Discipline = sd
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading.semesterDiscipline.discipline, lesson.loading.semesterDiscipline.passed, lesson.loading.semesterDiscipline.exam")
		set sd.Exam = 0
		set loading.Discipline = sd
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading.semesterDiscipline.discipline, lesson.loading.semesterDiscipline.passed")
		set sd.Passed = 0
		set loading.Discipline = sd
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading.semesterDiscipline.discipline")
		
		set discipline = ##class(Entity.Discipline).%New()
		do $$$AssertTrue($isobject(discipline), "create new discipline")
		set sd.Discipline = discipline
		set loading.Discipline = sd
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add lesson.loading.semesterDiscipline.discipline.name")
		set discipline.Name = "ИГИ"
		set sd.Discipline = discipline
		set loading.Discipline = sd
		set lesson.Loading = loading
		set absence.Lesson = lesson
		set status = absence.%Save()
		do $$$AssertStatusOK(status, "absence was saved")
]]></Implementation>
</Method>
</Class>
</Export>
