<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.AuditJournal">
<Super>%Persistent,%XML.Adaptor</Super>
<TimeCreated>63707,3836.889309</TimeCreated>

<Property name="TimeStamp">
<Type>%String</Type>
</Property>

<Property name="Record">
<Type>%String</Type>
</Property>

<Property name="Description">
<Type>%String</Type>
</Property>

<Property name="MessageType">
<Type>%String</Type>
<Parameter name="VALUELIST" value=",warning,error,info"/>
</Property>

<Method name="AddRecord">
<ClassMethod>1</ClassMethod>
<FormalSpec>type:%String,value:%String,decription:%String=""</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	Set status=1
	Set newRecord=##class(Utils.AuditJournal).%New()
	if $isobject(newRecord){
		if type=0{
			set newRecord.MessageType="info"
   		} elseif type=1 {
	   		set newRecord.MessageType="warning"
   		} elseif type=2{
   			set newRecord.MessageType="error"
	   	} else {
	   		set newRecord.MessageType="info"
   		}
		
		set newRecord.Record=value
		set newRecord.Description=decription
		set newRecord.TimeStamp=##class(%Library.Utility).DateTime()
		Set status=newRecord.%Save()			
	}
	Set newRecord=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\temp\auditjournal.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 	Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	If $$$ISOK(sc) {
		Write !,"File opening successful.",!
	}
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("AuditJournal")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Utils.AuditJournal:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"AuditJournal")
							Set oref=$$$NULLOREF
						}
					}
				}
			}			
			Set sc=writer.EndRootElement()
		}
	}	
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\temp\auditjournal.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	
	set reader = ##class(%XML.Reader).%New()
	set status = reader.OpenFile(FileName)
	write !,status,!
	if $$$ISOK(status) {
		do reader.Correlate("AuditJournal", "Utils.AuditJournal")
		set auditjournal = ""
		while (reader.Next(.auditjournal)){
			set status=auditjournal.%ValidateObject()
			if $$$ISERR(status) {
        		do $system.OBJ.DisplayError(status)
    		} else {
        		write "Object is valid",!
        		set saveSatus=auditjournal.%Save()	            		
        		write "Saving status: ",saveSatus,!    		
    		}			
		}
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Utils.AuditJournalD</DataLocation>
<DefaultData>AuditJournalDefaultData</DefaultData>
<IdLocation>^Utils.AuditJournalD</IdLocation>
<IndexLocation>^Utils.AuditJournalI</IndexLocation>
<StreamLocation>^Utils.AuditJournalS</StreamLocation>
<Data name="AuditJournalDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Record</Value>
</Value>
<Value name="3">
<Value>TimeStamp</Value>
</Value>
<Value name="4">
<Value>MessageType</Value>
</Value>
<Value name="5">
<Value>Description</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
