<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.FacultyTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63706,68656.915462</TimeCreated>

<Method name="Test">
<Implementation><![CDATA[
	set f = ##class(Entity.Faculty).%New()
	do $$$AssertTrue($isobject(f),"create new faculty")
	
	set status = f.%Save()
	do $$$AssertStatusNotOK(status, "does not save")
	
	set f.Name = "MF"
	set status = f.%Save()
	do $$$AssertStatusOK(status, "faculty save")
	
	set secr = ##class(Entity.Secretary).%New()
	do $$$AssertTrue($isobject(secr),"create new secretary")
	
	set f.Secretary = secr
	set status = f.%Save()
	do $$$AssertStatusNotOK(status, "1 incorrect parametr Secretary")
	
	set secr.Name = "name"
	set f.Secretary = secr
	set status = f.%Save()
	do $$$AssertStatusNotOK(status, "2 incorrect parametr Secretary")
	
	set secr.Surname = "surname"
	set f.Secretary = secr
	set status = f.%Save()
	do $$$AssertStatusOK(status, "faculty save")
]]></Implementation>
</Method>
</Class>
</Export>
