<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.ParentTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63706,75694.136695</TimeCreated>

<Method name="Test">
<Implementation><![CDATA[
	set parent = ##class(Entity.Parent).%New()
	do $$$AssertTrue($isobject(parent), "create new parent")
	set status = parent.%Save()
	do $$$AssertStatusNotOK(status, "does not save")
	set parent.Work = "Строитель"
	set status = parent.%Save()
	do $$$AssertStatusOK(status, "does not save")
	set parent.Name = "Михаил"
	set parent.Patronymic = "Иванович"
	set parent.Surname = "Суворов" 
	set status = parent.%Save()
	do $$$AssertStatusOK(status, "parent was saved")
]]></Implementation>
</Method>
</Class>
</Export>
