<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.ProjectManager">
<Description>
Инсталяция и деинсталяция проекта</Description>
<TimeCreated>63653,53315.973845</TimeCreated>

<Method name="Init">
<Description>
do ##class(Utils.ProjectManager).Init()</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Entity.Chair).%KillExtent()
	do ##class(Utils.PopulateData).DeleteAll()
	do ##class(Utils.PopulateData).InitAll()	
	//do ##class(Utils.PopulateData).ImportXData("Utils.PopulateData", "Entity.Chair", "ChairXData")
]]></Implementation>
</Method>
</Class>
</Export>
