<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.SpecialtyTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63706,68868.590624</TimeCreated>

<Method name="Test">
<Implementation><![CDATA[
	set sp = ##class(Entity.Specialty).%New()
	do $$$AssertTrue($isobject(sp),"create new specialty")	
	set status = sp.%Save()
	do $$$AssertStatusNotOK(status, "does not save: less params")
	
	set sp.Name = "name"
	set status = sp.%Save()
	do $$$AssertStatusNotOK(status, "does not save: less params")
]]></Implementation>
</Method>
</Class>
</Export>
