<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.StudentTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63706,75694.136695</TimeCreated>

<Method name="Test">
<Implementation><![CDATA[
		set student = ##class(Entity.Student).%New()
		do $$$AssertTrue($isobject(student), "create new student")
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add name, surname, number, address")
		set student.Name = "Alexander"
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add surname, number, address")
		set student.Surname = "Ulasevich"
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add number, address")
		set student.Number = "1101020012"
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add address")
		set student.Address.Country = "Belarus"
		set student.Address.Region = "Vitebskaya"
		set student.Address.City = "Vitebsk"
		set student.Address.Street = "Lazo"
		set student.Address.HomeAndApartmentNumber = "13-11"
		set status = student.%Save()
		do $$$AssertStatusOK(status, "student was saved")
		
		set mother = ##class(Entity.Parent).%New()
		do $$$AssertTrue($isobject(mother), "create new parent")
		set student.Mother = mother
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add mother.name, mother.surname")
		set mother.Surname = "Ulasevich"
		set student.Mother = mother
		set status = student.%Save()
		do $$$AssertStatusNotOK(status, "does not save: add mother.name")
		set mother.Name = "Marina"
		set student.Mother = mother
		set status = student.%Save()
		do $$$AssertStatusOK(status, "student was saved")
]]></Implementation>
</Method>
</Class>
</Export>
