<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonPerson">
<TimeCreated>63685,72318.265467</TimeCreated>

<Method name="Read">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set person = ##class(Entity.Person).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = person.ConvertToProxyObject()
	set ^log("json","person") = "read person on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="ReadAll">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		&sql(DECLARE PersonCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity.Person)	
		
		&sql(OPEN PersonCursor)
		for  
		{	
			&sql(FETCH PersonCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Person).%OpenId(id).ConvertToProxyObject(1))
		}
		
		&sql(CLOSE PersonCursor)
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","person") = "All persons"
	quit st
]]></Implementation>
</Method>

<Method name="parse">
<ClassMethod>1</ClassMethod>
<FormalSpec>person:Entity.Person,data:%RegisteredObject</FormalSpec>
<Implementation><![CDATA[
	set person.Name = $ZCONVERT(data.name, "I", "UTF8")
    set person.Surname = $ZCONVERT(data.surname, "I", "UTF8")
    set person.Patronymic = $ZCONVERT(data.patronymic, "I", "UTF8")
    set person.Phone = $ZCONVERT(data.phone, "I", "UTF8")
]]></Implementation>
</Method>

<Method name="Delete">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	s st=##class(Entity.Person).%DeleteId(id)
	if $$$ISOK(st) set ^log("json","person") = "Delete person"
	quit st
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Web.JsonPersonD</DataLocation>
<DefaultData>JsonPersonDefaultData</DefaultData>
<IdLocation>^Web.JsonPersonD</IdLocation>
<IndexLocation>^Web.JsonPersonI</IndexLocation>
<StreamLocation>^Web.JsonPersonS</StreamLocation>
<Data name="JsonPersonDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
