<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonSecretary">
<Super>JsonPerson</Super>
<TimeCreated>63685,85359.426205</TimeCreated>

<Method name="Read">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set person = ##class(Entity.Secretary).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = person.ConvertToProxyObject()
	set ^log("json","secretary") = "read secretary on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="ReadAll">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		&sql(DECLARE SecretaryCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity.Secretary)	
		
		&sql(OPEN SecretaryCursor)
		for  
		{	
			&sql(FETCH SecretaryCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Secretary).%OpenId(id).ConvertToProxyObject(1))
		}
		
		&sql(CLOSE SecretaryCursor)
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","secretary") = "All secretaries"
	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	s st=##class(Entity.Secretary).%DeleteId(id)
	if $$$ISOK(st) set ^log("json","secretary") = "Delete secretary"
	quit st
]]></Implementation>
</Method>

<Method name="Save">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
      	
      	set person = ##class(Entity.Secretary).%OpenId(data.id,,.st)
      	
      	if $$$ISERR(st) set person = ##class(Entity.Secretary).%New()
      	
      	d ..parse(person,data)
      	//s person.Faculty=##class(Web.JsonFaculty).Read(data.faculty.id)
      			
		$$$THROWONERROR(st, person.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}

	set ^log("json","secretary") = "save secretary"
	quit st
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
</Storage>
</Class>
</Export>
