<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonStudent">
<TimeCreated>63661,76968.445663</TimeCreated>

<Method name="Read">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Reading student on ID",id)
	set student = ##class(Entity.Student).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = student.ConvertToProxyObject(1)	
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="GetAbsences">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Getting student absebces on ID",id)
	set student = ##class(Entity.Student).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.absences=##class(%ListOfObjects).%New()
	s key=""
	set absence = student.Absences.GetNext(.key) 
	While absence '= ""
	{
	    d proxy.absences.Insert(absence.ConvertToProxyObject())
	    set absence = student.Absences.GetNext(.key) 
	}
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="GetAbsencesByDiscipline">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String,idd:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Getting student absebces by discipline on ID",id)
	set student = ##class(Entity.Student).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.absences=##class(%ListOfObjects).%New()
	s key=""
	set absence = student.Absences.GetNext(.key) 
	While absence '= ""
	{
	    if absence.Lesson.Loading.Discipline.%Id()=idd d proxy.absences.Insert(absence.ConvertToProxyObject())
	    set absence = student.Absences.GetNext(.key) 
	}
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="GetAbsencesByDisciplineSec">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String,idd:%String,login:%String,token:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 	s res=##class(Entity.Authorizate).PermitionREST(login,token,"cspJournal")
	if res{
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Getting student absebces by discipline on ID",id)
	set student = ##class(Entity.Student).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.absences=##class(%ListOfObjects).%New()
	s key=""
	set absence = student.Absences.GetNext(.key) 
	While absence '= ""
	{
	    if absence.Lesson.Loading.Discipline.%Id()=idd d proxy.absences.Insert(absence.ConvertToProxyObject())
	    set absence = student.Absences.GetNext(.key) 
	}
	quit proxy.%ToJSON()
	}else{
		quit $$$ERROR(login)	
	}
]]></Implementation>
</Method>

<Method name="GetDisciplines">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Getting student disciplines on ID",id)
	set student = ##class(Entity.Student).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.disciplines=##class(%ListOfObjects).%New()
	s disciplines=student.GetDisciplines()
	s key=""
	While 1=1 {
		s discipline=disciplines.GetNext(.key)
		if discipline="" quit
		d proxy.disciplines.Insert(discipline.ConvertToProxyObject())
	}
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Saving student")
	set st = $$$OK
	try {
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
		set student = ##class(Entity.Student).%OpenId(data.id,,.st)
		if $$$ISERR(st) set student = ##class(Entity.Student).%New()
		//
		$$$THROWONERROR(st, student.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}
	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Deleting student on ID",id)
	quit ##class(Entity.Student).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Reading all students")
	set st = $$$OK	
	try {
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New()
		&sql(DECLARE StudentCursor CURSOR FOR
			SELECT ID
			FROM Entity."Student")
		&sql(OPEN StudentCursor)
		for {
			&sql(FETCH StudentCursor INTO :id)
			quit:(SQLCODE '= 0)
			do proxy.children.Insert(##class(Entity.Student).%OpenId(id).ConvertToProxyObject(0))
		}
		&sql(CLOSE StudentCursor)
		do proxy.%ToJSON()
	}
	catch (ex) {
		set st = ex.AsStatus()
	}	
	quit st
]]></Implementation>
</Method>
</Class>
</Export>
