<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonGroup">
<TimeCreated>63690,28014.432219</TimeCreated>

<Method name="Read">
<Description>
Информация о группах в формате JSON
Получить группу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set group = ##class(Entity.Group).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = group.ConvertToProxyObject()
	set ^log("json","group") = "read group on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<Description>
Создать / сохранить группу</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		// Преобразовали входную строку JSON в объект proxyObject
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
      	
      	// Открываем группу по ИД
      	set group = ##class(Entity.Group).%OpenId(data.id,,.st)
      	
      	// Открыть не удалось - создаем
      	if $$$ISERR(st) set group = ##class(Entity.Group).%New()
      	
      	set group.Professor = $ZCONVERT(data.professor, "I", "UTF8")
      	set group.Number= $ZCONVERT(data.number, "I", "UTF8")
      	set group.Semester= $ZCONVERT(data.semester, "I", "UTF8")
      	set group.Specialty = $ZCONVERT(data.specialty, "I", "UTF8")
      	set group.Leader = $ZCONVERT(data.leader, "I", "UTF8")
      	set group.Curator = $ZCONVERT(data.curator, "I", "UTF8")
      	set group.Subgroup = $ZCONVERT(data.subgroup, "I", "UTF8")
      	
      			
		$$$THROWONERROR(st, group.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}
	set ^log("json","Group") = "save Group"
	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<Description>
Удалить группу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[	quit ##class(Entity.Group).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<Description>
Все группы</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		&sql(DECLARE GroupCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity."Group")	
		
		&sql(OPEN GroupCursor)
		for  
		{	
			&sql(FETCH GroupCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Group).%OpenId(id).ConvertToProxyObject(1))
		}
		
		&sql(CLOSE GroupCursor)
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","group") = "All groups"
	quit st
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Web.JsonGroupD</DataLocation>
<DefaultData>JsonGroupDefaultData</DefaultData>
<IdLocation>^Web.JsonGroupD</IdLocation>
<IndexLocation>^Web.JsonGroupI</IndexLocation>
<StreamLocation>^Web.JsonGroupS</StreamLocation>
<Data name="JsonGroupDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
