<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonAbsence">
<TimeCreated>63661,76968.925291</TimeCreated>

<Method name="Read">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Reading absence on ID")
	set absence = ##class(Entity.Absence).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = absence.ConvertToProxyObject()
	set ^log("json","absence") = "read absence on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Saving absence")
	set st = $$$OK
	try {
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
		set absence = ##class(Entity.Absence).%OpenId(data.id,,.st)
		if $$$ISERR(st) set absence = ##class(Entity.Absence).%New()
		$$$THROWONERROR(st, absence.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}
	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Deleting absence on ID")
	quit ##class(Entity.Absence).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Reading all absences")
	set st = $$$OK
	try {
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New()
		&sql(DECLARE AbsenceCursor CURSOR FOR
			SELECT ID
			FROM Entity."Absence")
		&sql(OPEN AbsenceCursor)
		for {
			&sql(FETCH AbsenceCursor INTO :id)
			quit:(SQLCODE '= 0)
			do proxy.children.Insert(##class(Entity.Absence).%OpenId(id).ConvertToProxyObject(1))
		}
		&sql(CLOSE AbsenceCursor)
		do proxy.%ToJSON()
	}
	catch (ex) {
		set st = ex.AsStatus()
	}
	set ^log("json","absence") = "All absences"
	quit st
]]></Implementation>
</Method>

<Method name="ReadAllByDisciplineAndDate">
<ClassMethod>1</ClassMethod>
<FormalSpec>disciplineId:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	do ##class(Utils.AuditJournal).AddRecord(0,"json : absence : Reading absences by discipline and date")
	d ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1)
	try {
		s begin=##class(%Date).DisplayToLogical(data.begin)
		s end=##class(%Date).DisplayToLogical(data.end)
	} catch(ex) {
		s begin=0
		&sql(SELECT CURRENT_DATE INTO :end FROM Entity.Student)
	}
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.children = ##class(%ListOfObjects).%New()
	&sql(DECLARE StudentCursor CURSOR FOR
		SELECT ID
		FROM Entity."Student")
	&sql(OPEN StudentCursor)
	for {
		&sql(FETCH StudentCursor INTO :id)
		s student=##class(Entity.Student).%OpenId(id)
		s studentproxy = ##class(%ZEN.proxyObject).%New()
		s studentproxy.student=student.ConvertToProxyObject(0)
		s studentproxy.absences = ##class(%ListOfObjects).%New()
		s lessons=student.GetLessons()
		s lkey=""
		for {
			s lesson=lessons.GetNext(.lkey)
			quit:(lesson="")
			if lesson.Loading.Discipline.%Id()=disciplineId, lesson.dateOfConducting>=begin, lesson.dateOfConducting<=end {
				s akey=""
				for {
					s absence=lesson.absence.GetNext(.akey)
					quit:(absence="")
					d studentproxy.absences.Insert(absence.ConvertToProxyObject(0))
				}
			}
		}
		d proxy.children.Insert(studentproxy)
		quit:(SQLCODE '= 0)
	}
	&sql(CLOSE StudentCursor)
	quit proxy.%ToJSON()
]]></Implementation>
</Method>
</Class>
</Export>
